fund_transfer.jLabel1.text=Type Of Account:
fund_transfer.jLabel2.text=Balance: 
fund_transfer.jLabel3.text=Amount to be transferred:
fund_transfer.jLabel4.text=Receiving Account:
fund_transfer.jTextField1.text=
fund_transfer.jTextField2.text=
fund_transfer.jTextField3.text=
fund_transfer.jLabel2.text_1=Amount to be transferred:
fund_transfer.jButton1.text=CONFIRM TRANSACTION
fund_transfer.jTextField3.text_1=
fund_transfer.jTextField2.text_1=
fund_transfer.jLabel1.text_1=Type of Account:
fund_transfer.jTextField1.text_1=
fund_transfer.jLabel5.text=Remark:
fund_transfer.jLabel4.text_1=Receiving Account Number:
user_login_validated.jLabel1.text=1)
user_login_validated.jLabel2.text=2)
user_login_validated.jLabel3.text=3)
user_login_validated.jButton1.text=Funds Transfer
user_login_validated.jButton2.text=Statements
user_login_validated.jButton3.text=Debit Card
employee_login_validated.jLabel1.text=1)
employee_login_validated.jLabel2.text=2)
employee_login_validated.jLabel3.text=3)
employee_login_validated.jButton1.text=Verify a customer
employee_login_validated.jButton2.text=Deposit
employee_login_validated.jButton3.text=Withdraw
fund_transfer.showbalance.text_1=Available balance:
fund_transfer.displaybalance.text_1=NIL
user_login_validated.jLabel4.text=
fund_transfer.jLabel3.text_1=
employee_login_validated.jLabel4.text=
user_login_validated.jLabel5.text=WELCOME TO APEX BANK
fund_transfer.jLabel6.text=FUNDS TRANSFER
employee_login_validated.jLabel5.text=WELCOME TO APEX BANK
